.card-grid {
  display: grid;
  grid-template-columns: 360px 360px;
  gap: 10px;

  a{
    text-decoration: none;
    .card-product, .home {
      border: 1px solid #45A093;
      transition: .2s ease;
      cursor: pointer;
      padding: 20px;
      border-radius: 5px;
      &:hover{
        border: 1px solid grey;
        box-shadow: 1px 3px 10px #45A093;
      }
      p{
        margin: 5px 0;
        padding: 0;
       }

       i.fa-solid{
        font-size: 16px;
        margin: 0 5px;
       }
       .name {
        font-weight: 500;
        margin-top: 12px;
        color: #45A093;
       }
      .address, .specialty{
        color: #7DA39D;
      }
      .button{
        text-decoration: none;
      }
    }
    .home {
      width: 300px;
      overflow: hidden;
      background: white;
      display: flex;
      align-items: start;
      flex-direction: column;
      .card-product-infos {
        padding: 8px 16px;
      }
    }
  }
}
.wrapper {
  .card-product {
    overflow: hidden;
    height: 400px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;

    .card-product img {
      max-height: 400px;
      min-height: 400px;
      height: 400px;
      width: 400px;
      object-fit: cover;
    }

    .card-product h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    .card-product p {
      font-size: 12px;
      line-height: 1.1;
      opacity: .7;
      margin-bottom: 0;
    }

    .card-product-infos {
      padding: 16px;
    }
  }
}

.second-wrap {
  input {
    width: 100%;
  }
}
